# Batch28Solution

./: Batch28Solution.sln
Day01/: Day01.csproj  MathCase.cs  Program.cs  QuizTime.cs
Day02/: Array.cs  Matrix.cs  Program.cs  QuizTime.cs
Day03/: DataCollection.cs  Day03.csproj  Program.cs
Day04/: Day04.csproj  Program.cs
Day04/PartOne/: Employee.cs  QA.cs  Sales.cs
Day04/PartThree/: Employee.cs  Employeeimpl.cs  IEmployee.cs  QA.cs  Sales.cs
Day04/PartTwo/: Employee.cs  Owner.cs  Person.cs
Day05/: Day05.csproj  Employee.cs  Program.cs
Day06/: Day06.csproj  Program.cs
Day06/DbContext/: SqlCommandModel.cs
Day06/Entity/: Customers.cs  Employee.cs  Suppliers.cs
Day06/Repository/: CustomerRepository.cs  EmployeeRepository.cs  ICustomer.cs  IRepository.cs  IRepositoryBase.cs  RepositoryBase.cs  RepositoryDB.cs
Day07/: Day07.csproj  Program.cs
Day07/DbContext/: AdoDbContext.cs  DapperDbContext.cs
Day07/Entity/: Supplier.cs
Day07/Repository/: IRepositoryBase.cs  RepositoryBase.cs  SupplierRepository.cs
EFCoreConsole/: EFCoreConsole.csproj  Program.cs
QuizDay04/: Car.cs  IVehicle.cs  Plane.cs  PrivateJet.cs  Program.cs  QuizDay04.csproj  SUV.cs  Taxi.cs  Vehicle.cs  VehicleImpl.cs
QuizDay05/: Program.cs  QuizDay05.csproj
QuizDay05/Abstract/: AddressInformation.cs  ContactInformation.cs
QuizDay05/Entities/: Customers.cs  Employees.cs  Suppliers.cs
QuizDay05/Repository/: ICustomerRepository.cs  IEmployeeRepository.cs
QuizDay05/Repository Mockup/: CustomerRepository.cs  EmployeeRepository.cs
