C:\Bootcamp\Batch28\Batch28Solution\Day01\bin\Debug\net7.0\Day01.exe
C:\Bootcamp\Batch28\Batch28Solution\Day01\bin\Debug\net7.0\Day01.deps.json
C:\Bootcamp\Batch28\Batch28Solution\Day01\bin\Debug\net7.0\Day01.runtimeconfig.json
C:\Bootcamp\Batch28\Batch28Solution\Day01\bin\Debug\net7.0\Day01.dll
C:\Bootcamp\Batch28\Batch28Solution\Day01\bin\Debug\net7.0\Day01.pdb
C:\Bootcamp\Batch28\Batch28Solution\Day01\obj\Debug\net7.0\Day01.GeneratedMSBuildEditorConfig.editorconfig
C:\Bootcamp\Batch28\Batch28Solution\Day01\obj\Debug\net7.0\Day01.AssemblyInfoInputs.cache
C:\Bootcamp\Batch28\Batch28Solution\Day01\obj\Debug\net7.0\Day01.AssemblyInfo.cs
C:\Bootcamp\Batch28\Batch28Solution\Day01\obj\Debug\net7.0\Day01.csproj.CoreCompileInputs.cache
C:\Bootcamp\Batch28\Batch28Solution\Day01\obj\Debug\net7.0\Day01.dll
C:\Bootcamp\Batch28\Batch28Solution\Day01\obj\Debug\net7.0\refint\Day01.dll
C:\Bootcamp\Batch28\Batch28Solution\Day01\obj\Debug\net7.0\Day01.pdb
C:\Bootcamp\Batch28\Batch28Solution\Day01\obj\Debug\net7.0\Day01.genruntimeconfig.cache
C:\Bootcamp\Batch28\Batch28Solution\Day01\obj\Debug\net7.0\ref\Day01.dll
C:\Bootcamp\Batch28\Project\Batch28Solution\Day01\bin\Debug\net7.0\Day01.exe
C:\Bootcamp\Batch28\Project\Batch28Solution\Day01\bin\Debug\net7.0\Day01.deps.json
C:\Bootcamp\Batch28\Project\Batch28Solution\Day01\bin\Debug\net7.0\Day01.runtimeconfig.json
C:\Bootcamp\Batch28\Project\Batch28Solution\Day01\bin\Debug\net7.0\Day01.dll
C:\Bootcamp\Batch28\Project\Batch28Solution\Day01\bin\Debug\net7.0\Day01.pdb
C:\Bootcamp\Batch28\Project\Batch28Solution\Day01\obj\Debug\net7.0\Day01.GeneratedMSBuildEditorConfig.editorconfig
C:\Bootcamp\Batch28\Project\Batch28Solution\Day01\obj\Debug\net7.0\Day01.AssemblyInfoInputs.cache
C:\Bootcamp\Batch28\Project\Batch28Solution\Day01\obj\Debug\net7.0\Day01.AssemblyInfo.cs
C:\Bootcamp\Batch28\Project\Batch28Solution\Day01\obj\Debug\net7.0\Day01.csproj.CoreCompileInputs.cache
C:\Bootcamp\Batch28\Project\Batch28Solution\Day01\obj\Debug\net7.0\Day01.dll
C:\Bootcamp\Batch28\Project\Batch28Solution\Day01\obj\Debug\net7.0\refint\Day01.dll
C:\Bootcamp\Batch28\Project\Batch28Solution\Day01\obj\Debug\net7.0\Day01.pdb
C:\Bootcamp\Batch28\Project\Batch28Solution\Day01\obj\Debug\net7.0\Day01.genruntimeconfig.cache
C:\Bootcamp\Batch28\Project\Batch28Solution\Day01\obj\Debug\net7.0\ref\Day01.dll
C:\Bootcamp\Batch28\Project\Batch28Solution\Day01\obj\Debug\net7.0\Day01.sourcelink.json
