C:\Bootcamp\Batch28\Project\Batch28Solution\Day04\bin\Debug\net7.0\Day04.exe
C:\Bootcamp\Batch28\Project\Batch28Solution\Day04\bin\Debug\net7.0\Day04.deps.json
C:\Bootcamp\Batch28\Project\Batch28Solution\Day04\bin\Debug\net7.0\Day04.runtimeconfig.json
C:\Bootcamp\Batch28\Project\Batch28Solution\Day04\bin\Debug\net7.0\Day04.dll
C:\Bootcamp\Batch28\Project\Batch28Solution\Day04\bin\Debug\net7.0\Day04.pdb
C:\Bootcamp\Batch28\Project\Batch28Solution\Day04\obj\Debug\net7.0\Day04.GeneratedMSBuildEditorConfig.editorconfig
C:\Bootcamp\Batch28\Project\Batch28Solution\Day04\obj\Debug\net7.0\Day04.AssemblyInfoInputs.cache
C:\Bootcamp\Batch28\Project\Batch28Solution\Day04\obj\Debug\net7.0\Day04.AssemblyInfo.cs
C:\Bootcamp\Batch28\Project\Batch28Solution\Day04\obj\Debug\net7.0\Day04.csproj.CoreCompileInputs.cache
C:\Bootcamp\Batch28\Project\Batch28Solution\Day04\obj\Debug\net7.0\Day04.dll
C:\Bootcamp\Batch28\Project\Batch28Solution\Day04\obj\Debug\net7.0\refint\Day04.dll
C:\Bootcamp\Batch28\Project\Batch28Solution\Day04\obj\Debug\net7.0\Day04.pdb
C:\Bootcamp\Batch28\Project\Batch28Solution\Day04\obj\Debug\net7.0\Day04.genruntimeconfig.cache
C:\Bootcamp\Batch28\Project\Batch28Solution\Day04\obj\Debug\net7.0\ref\Day04.dll
